{
    "extends": ["next", "plugin:prettier/recommended", "plugin:tailwindcss/recommended"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "error",
        "react/react-in-jsx-scope": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "warn"
    }
}
